body{
    font-family: 'Roboto', sans-serif;
}
.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 60vw;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buttons{
    align-self: center;
}
#range{
    border-radius: 8px;
    height: 4px;
    outline: none;
    width: 100%;
    /*-webkit-appearance: none;*/
}
input[type="range"]::-webkit-slider-thumb{
    width: 12px;
    -webkit-appearance: none;
    height: 12px;
    background: seagreen;
    border-radius: 100%;
}
.plans{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.plan{
    border: 2px solid #757575;
    border-radius: 10px;
    margin: 0 2rem;
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;

}
.plan-price{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.price{
    display: inline-block;
    margin-right: 1rem;
}
.plan:hover{
    transform: scale(1.1);
    color: white;
    background: #7c01e8;
}
.switch-button {
    background: white;
    box-shadow: 0 0 15px #ECEFF1;
    border-radius: 30px;
    overflow: hidden;
    width: 240px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    position: relative;
    padding-right: 120px;
}

.switch-button:before {
    content: "Monthly";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;}


.switch-button-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;}

.switch-button-checkbox:checked + .switch-button-label:before {
    transform: translateX(120px);
    transition: transform 300ms linear;
}

.switch-button-checkbox + .switch-button-label {
    position: relative;
    padding: 15px 0;
    display: block;
    user-select: none;
    pointer-events: none;}

.switch-button-label:before {
    content: "";
    background: #9b4dca;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 30px;
    transform: translateX(0);
    transition: transform 300ms;
}

.switch-button-label-span {
    position: relative;
}
/*responsive for mobile*/

@media (max-width: 400px) {
    .buttons {
        margin-left: 89px;
    }
    h1 {
        font-size: 3.6rem;
    }
    .plans {
        display: grid;

        flex-direction: row;
        justify-content: flex-end;
    }

}
